# CloudService

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml
src/main/java/org/example/cloudservice/aspect/: LoggingAspect.java
src/main/java/org/example/cloudservice/config/: WebConfig.java
src/main/java/org/example/cloudservice/controller/: AuthController.java  FileController.java
src/main/java/org/example/cloudservice/dto/: Error.java  ErrorResponse.java  ErrorResponseDto.java  FileDeleteRequest.java  FileDto.java  FilenameUpdateRequestDto.java  ListGet200Response.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java
src/main/java/org/example/cloudservice/entity/: FileEntity.java  TokenEntity.java  UserEntity.java
src/main/java/org/example/cloudservice/exception/: GlobalExceptionHandler.java
src/main/java/org/example/cloudservice/repository/: FileEntityRepository.java  TokenEntityRepository.java  UserEntityRepository.java
src/main/java/org/example/cloudservice/security/: AuthTokenFilter.java  SecurityConfig.java
src/main/resources/: CloudServiceSpecification.yaml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-schema.sql  002-user-schema.sql  003-user-data.sql  004-file-schema.sql  005-token-schema.sql  006-nullable-hash-schema.sql
src/test/java/org/example/cloudservice/: AbstractIntegrationTest.java  CloudServiceApplicationTests.java  MinioContainerTests.java  PostgresContainerTests.java  TestCloudServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  application.properties  hello.txt
(+16 files in other folders)
