spring.application.name=CloudService

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudservice_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true

app.cors.allowedOrigins=http://localhost:8081
app.auth.token.header=auth-token

logging.level.root=INFO
logging.level.org.example.cloudservice=DEBUG