spring.application.name=CloudService

server.servlet.context-path=/cloud

# Datasource, Hibernate and Liquibase configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudservice_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true

# Custom authentication configuration
app.cors.allowedOrigins=http://localhost:8081
app.auth.token.header=auth-token

# Logging
logging.level.root=INFO
logging.level.org.example.cloudservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/cloudservice.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p] - %msg%n

# MinIO configuration
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=cloudservice-bucket